calcServer/src/main/webapp/WEB-INF/calc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://dummy/calc" xmlns:tns="http://dummy/calc" xmlns:calc="http://dummy/calc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:element name="multiply-request">
		<xsd:complexType>
                                <xsd:attribute name="term1" type="xsd:string"/>
                                <xsd:attribute name="term2" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
        <xsd:element name="divide-request">
		<xsd:complexType>
                                <xsd:attribute name="term1" type="xsd:string"/>
                                <xsd:attribute name="term2" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="generic-response">
		<xsd:complexType>
                                <xsd:attribute name="term1" type="xsd:string"/>
                                <xsd:attribute name="term2" type="xsd:string"/>
                                <xsd:attribute name="operation" type="xsd:string"/>
                                <xsd:attribute name="response" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
